{
  "name": "ciet-qa-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress run",
    "test:ci": "cypress run --browser chrome",
    "test:api": "cypress run --spec 'cypress/e2e/api/**'",
    "test:gui": "cypress run --spec 'cypress/e2e/gui/**'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "cypress": "^16.0.0",
    "cypress-mochawesome-reporter": "^5.0.0"
  }
}
